{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=123456;Database=postgres;"
  },
  "JWT": {
    "Audience ": "http://localhost:5231",
    "Issuer": "http://localhost:5231",
    "Secret": "g+tbt&+gz^%lo^%rj+20hm77xqj2epdgs()-)*n3k#yhhf99&d",
    "TokenValidityInMinutes": 15
  },
  "CacheSettings": {
    "ConnectionString": "localhost:6379"
  }
}
